MAINNET_RPC_URL="<MAINNET_RPC_URL>"
TESTNET_RPC_URL="<TESTNET_RPC_URL>"

MAINET_WALLET_PRIVATE_KEY="<MAINET_WALLET_PRIVATE_KEY>"
TESTNET_WALLET_PRIVATE_KEY="<TESTNET_WALLET_PRIVATE_KEY>"

MAINNET_ETHERSCAN_API_KEY="<MAINNET_API_KEY>"
TESTNET_ETHERSCAN_API_KEY="<TESTNET_API_KEY>"

MAINNET_ETHERSCAN_API_URL="<MAINNET_ETHERSCAN_API_URL>"
TESTNET_ETHERSCAN_API_URL="<TESTNET_ETHERSCAN_API_URL>"
